Version 4.0 HI-TECH Software Intermediate Code
"1267 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 1267: extern volatile unsigned char CPSCON1 __attribute__((address(0x01F)));
[v _CPSCON1 `Vuc ~T0 @X0 0 e@31 ]
"927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 927: extern volatile unsigned char TMR1H __attribute__((address(0x017)));
[v _TMR1H `Vuc ~T0 @X0 0 e@23 ]
"907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 907: extern volatile unsigned char TMR1L __attribute__((address(0x016)));
[v _TMR1L `Vuc ~T0 @X0 0 e@22 ]
"8271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 8271: extern volatile __bit CPSON __attribute__((address(0xF7)));
[v _CPSON `Vb ~T0 @X0 0 e@247 ]
[v F3211 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF3211 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"2015 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 2015: extern volatile unsigned char OSCCON __attribute__((address(0x099)));
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"3328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3328: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"1313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 1313: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"3386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3386: extern volatile unsigned char ANSELB __attribute__((address(0x18D)));
[v _ANSELB `Vuc ~T0 @X0 0 e@397 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x08D)));
[v _TRISB `Vuc ~T0 @X0 0 e@141 ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x08E)));
[v _TRISC `Vuc ~T0 @X0 0 e@142 ]
"3444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3444: extern volatile unsigned char ANSELD __attribute__((address(0x18F)));
[v _ANSELD `Vuc ~T0 @X0 0 e@399 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x08F)));
[v _TRISD `Vuc ~T0 @X0 0 e@143 ]
"429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 429: extern volatile unsigned char PORTA __attribute__((address(0x00C)));
[v _PORTA `Vuc ~T0 @X0 0 e@12 ]
"491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 491: extern volatile unsigned char PORTB __attribute__((address(0x00D)));
[v _PORTB `Vuc ~T0 @X0 0 e@13 ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 553: extern volatile unsigned char PORTC __attribute__((address(0x00E)));
[v _PORTC `Vuc ~T0 @X0 0 e@14 ]
"615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 615: extern volatile unsigned char PORTD __attribute__((address(0x00F)));
[v _PORTD `Vuc ~T0 @X0 0 e@15 ]
"1207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 1207: extern volatile unsigned char CPSCON0 __attribute__((address(0x01E)));
[v _CPSCON0 `Vuc ~T0 @X0 0 e@30 ]
"947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 947: extern volatile unsigned char T1CON __attribute__((address(0x018)));
[v _T1CON `Vuc ~T0 @X0 0 e@24 ]
"8817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 8817: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"8400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 8400: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"3949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3949: extern volatile unsigned char TXSTA __attribute__((address(0x19E)));
[v _TXSTA `Vuc ~T0 @X0 0 e@414 ]
"3887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3887: extern volatile unsigned char RCSTA __attribute__((address(0x19D)));
[v _RCSTA `Vuc ~T0 @X0 0 e@413 ]
"9543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 9543: extern volatile __bit SYNC __attribute__((address(0xCF4)));
[v _SYNC `Vb ~T0 @X0 0 e@3316 ]
"7953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 7953: extern volatile __bit BRGH __attribute__((address(0xCF2)));
[v _BRGH `Vb ~T0 @X0 0 e@3314 ]
"7950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 7950: extern volatile __bit BRG16 __attribute__((address(0xCFB)));
[v _BRG16 `Vb ~T0 @X0 0 e@3323 ]
"3800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3800: extern volatile unsigned char SPBRG __attribute__((address(0x19B)));
[v _SPBRG `Vuc ~T0 @X0 0 e@411 ]
"9864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 9864: extern volatile __bit TXIF __attribute__((address(0x8C)));
[v _TXIF `Vb ~T0 @X0 0 e@140 ]
"3768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3768: extern volatile unsigned char TXREG __attribute__((address(0x19A)));
[v _TXREG `Vuc ~T0 @X0 0 e@410 ]
"11 newmain.c
[p x FOSC = INTOSC ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = OFF ]
"14
[p x MCLRE = ON ]
"15
[p x CP = OFF ]
"16
[p x CPD = OFF ]
"17
[p x BOREN = ON ]
"18
[p x CLKOUTEN = OFF ]
"19
[p x IESO = ON ]
"20
[p x FCMEN = ON ]
"23
[p x WRT = OFF ]
"24
[p x VCAPEN = OFF ]
"25
[p x PLLEN = ON ]
"26
[p x STVREN = ON ]
"27
[p x BORV = LO ]
"28
[p x LVP = ON ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 617: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 679: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 717: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 779: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 836: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 882: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 902: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 909: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 929: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 949: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 1021: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 1098: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 1118: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 1138: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 1209: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 1269: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 1315: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 1377: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 1439: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 1501: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 1563: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 1601: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 1663: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 1720: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 1766: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 1849: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 1900: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 1959: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2017
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 2017: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 2089: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 2151: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 2158: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 2178: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 2198: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 2287: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 2359: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 2421: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 2483: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 2545: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 2615: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 2653: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 2710: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 2776: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 2833: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 2899: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2925
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 2925: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 2952: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3028: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3089: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3141: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"3212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3212: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3274: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3330: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3388: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3446: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"3516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3516: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"3556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3556: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3563: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3583: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3603: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3610: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3615: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3648: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3668: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3730: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3750: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3770: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3790: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3797: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3802: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3806: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3851: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3856: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3889: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 3951: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 4013: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 4065: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 4135: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"4156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 4156: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 4176: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 4196: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 4216: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 4278: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 4283: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 4400: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 4462: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 4524: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 4531: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 4551: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 4571: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 4653: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 4715: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 4720: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 4837: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 4881: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 4888: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 4908: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 4928: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 5010: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 5072: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 5077: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 5194: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 5238: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 5326: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 5360: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 5367: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 5387: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 5407: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 5469: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 5531: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 5536: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 5653: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 5697: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 5704: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 5724: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 5744: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 5794: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 5801: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 5821: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 5841: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 5891: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 5961: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 6031: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 6101: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 6121: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 6141: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 6212: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 6232: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 6252: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6323
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 6323: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 6394: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 6464: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 6516: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 6556: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 6634: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 6696: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 6758: __asm("LCDSE2 equ 079Ah");
[; <" LCDSE2 equ 079Ah ;# ">
"6820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 6820: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 6882: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6944
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 6944: __asm("LCDDATA2 equ 07A2h");
[; <" LCDDATA2 equ 07A2h ;# ">
"7006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 7006: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"7068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 7068: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"7130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 7130: __asm("LCDDATA5 equ 07A5h");
[; <" LCDDATA5 equ 07A5h ;# ">
"7192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 7192: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"7254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 7254: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"7316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 7316: __asm("LCDDATA8 equ 07A8h");
[; <" LCDDATA8 equ 07A8h ;# ">
"7378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 7378: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"7440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 7440: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"7502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 7502: __asm("LCDDATA11 equ 07ABh");
[; <" LCDDATA11 equ 07ABh ;# ">
"7564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 7564: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 7596: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 7616: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 7636: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 7656: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 7676: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 7696: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 7716: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 7736: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 7756: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1939.h: 7776: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
[v F3223 `ui ~T0 @X0 -> 13 `i t ]
"35 newmain.c
[; ;newmain.c: 35: unsigned int CPS_data[2][13];
[v _CPS_data `F3223 ~T0 @X0 -> 2 `i e ]
"39
[; ;newmain.c: 39: void CPS_Init() {
[v _CPS_Init `(v ~T0 @X0 1 ef ]
{
[e :U _CPS_Init ]
[f ]
"40
[; ;newmain.c: 40:     int i;
[v _i `i ~T0 @X0 1 a ]
"43
[; ;newmain.c: 43:     for (i = 0; i < 13; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 13 `i 380  ]
[e $U 381  ]
[e :U 380 ]
{
"44
[; ;newmain.c: 44:         CPSCON1 = i;
[e = _CPSCON1 -> _i `uc ]
"45
[; ;newmain.c: 45:         TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"46
[; ;newmain.c: 46:         TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"47
[; ;newmain.c: 47:         CPSON = 1;
[e = _CPSON -> -> 1 `i `b ]
"48
[; ;newmain.c: 48:         _delay((unsigned long)((5000)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"50
[; ;newmain.c: 50:         CPSON = 0;
[e = _CPSON -> -> 0 `i `b ]
"51
[; ;newmain.c: 51:         CPS_data[0][i] = (TMR1H * 256) + TMR1L;
[e = *U + &U *U + &U _CPS_data * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _CPS_data `ui -> -> 13 `i `ui `ux * -> -> _i `ui `ux -> -> # *U &U *U + &U _CPS_data * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _CPS_data `ui -> -> 13 `i `ui `ux `ui `ux -> + * -> _TMR1H `i -> 256 `i -> _TMR1L `i `ui ]
"52
[; ;newmain.c: 52:         CPS_data[1][i] = 0;
[e = *U + &U *U + &U _CPS_data * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _CPS_data `ui -> -> 13 `i `ui `ux * -> -> _i `ui `ux -> -> # *U &U *U + &U _CPS_data * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _CPS_data `ui -> -> 13 `i `ui `ux `ui `ux -> -> 0 `i `ui ]
"53
[; ;newmain.c: 53:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 13 `i 380  ]
[e :U 381 ]
}
"54
[; ;newmain.c: 54: }
[e :UE 379 ]
}
"57
[; ;newmain.c: 57: void CPS_ScanRobe() {
[v _CPS_ScanRobe `(v ~T0 @X0 1 ef ]
{
[e :U _CPS_ScanRobe ]
[f ]
"58
[; ;newmain.c: 58:     unsigned int cap;
[v _cap `ui ~T0 @X0 1 a ]
"59
[; ;newmain.c: 59:     int i;
[v _i `i ~T0 @X0 1 a ]
"62
[; ;newmain.c: 62:     for (i = 0; i < 13; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 13 `i 384  ]
[e $U 385  ]
[e :U 384 ]
{
"63
[; ;newmain.c: 63:         CPSCON1 = i;
[e = _CPSCON1 -> _i `uc ]
"64
[; ;newmain.c: 64:         TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"65
[; ;newmain.c: 65:         TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"66
[; ;newmain.c: 66:         CPSON = 1;
[e = _CPSON -> -> 1 `i `b ]
"67
[; ;newmain.c: 67:         _delay((unsigned long)((5000)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"69
[; ;newmain.c: 69:         CPSON = 0;
[e = _CPSON -> -> 0 `i `b ]
"70
[; ;newmain.c: 70:         cap = (TMR1H * 256) + TMR1L;
[e = _cap -> + * -> _TMR1H `i -> 256 `i -> _TMR1L `i `ui ]
"71
[; ;newmain.c: 71:         if (cap <= (CPS_data[0][i]*0.9)) {
[e $ ! <= -> _cap `d * -> *U + &U *U + &U _CPS_data * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _CPS_data `ui -> -> 13 `i `ui `ux * -> -> _i `ui `ux -> -> # *U &U *U + &U _CPS_data * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _CPS_data `ui -> -> 13 `i `ui `ux `ui `ux `d .0.9 387  ]
{
"72
[; ;newmain.c: 72:             CPS_data[1][i] = cap;
[e = *U + &U *U + &U _CPS_data * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _CPS_data `ui -> -> 13 `i `ui `ux * -> -> _i `ui `ux -> -> # *U &U *U + &U _CPS_data * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _CPS_data `ui -> -> 13 `i `ui `ux `ui `ux _cap ]
"73
[; ;newmain.c: 73:         } else {
}
[e $U 388  ]
[e :U 387 ]
{
"74
[; ;newmain.c: 74:             CPS_data[1][i] = 0;
[e = *U + &U *U + &U _CPS_data * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _CPS_data `ui -> -> 13 `i `ui `ux * -> -> _i `ui `ux -> -> # *U &U *U + &U _CPS_data * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _CPS_data `ui -> -> 13 `i `ui `ux `ui `ux -> -> 0 `i `ui ]
"75
[; ;newmain.c: 75:             CPS_data[0][i] = cap;
[e = *U + &U *U + &U _CPS_data * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _CPS_data `ui -> -> 13 `i `ui `ux * -> -> _i `ui `ux -> -> # *U &U *U + &U _CPS_data * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _CPS_data `ui -> -> 13 `i `ui `ux `ui `ux _cap ]
"76
[; ;newmain.c: 76:         }
}
[e :U 388 ]
"77
[; ;newmain.c: 77:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 13 `i 384  ]
[e :U 385 ]
}
"78
[; ;newmain.c: 78: }
[e :UE 383 ]
}
"82
[; ;newmain.c: 82: int CPS_StateRobe(int num) {
[v _CPS_StateRobe `(i ~T0 @X0 1 ef1`i ]
{
[e :U _CPS_StateRobe ]
[v _num `i ~T0 @X0 1 r1 ]
[f ]
"83
[; ;newmain.c: 83:     if (num > 13) return ( -1);
[e $ ! > _num -> 13 `i 390  ]
[e ) -U -> 1 `i ]
[e $UE 389  ]
[e :U 390 ]
"84
[; ;newmain.c: 84:     if (CPS_data[1][num - 1] == 0) return ( 0);
[e $ ! == *U + &U *U + &U _CPS_data * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _CPS_data `ui -> -> 13 `i `ui `ux * -> -> - _num -> 1 `i `ui `ux -> -> # *U &U *U + &U _CPS_data * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _CPS_data `ui -> -> 13 `i `ui `ux `ui `ux -> -> 0 `i `ui 391  ]
[e ) -> 0 `i ]
[e $UE 389  ]
[e $U 392  ]
"85
[; ;newmain.c: 85:     else return ( 1);
[e :U 391 ]
[e ) -> 1 `i ]
[e $UE 389  ]
[e :U 392 ]
"86
[; ;newmain.c: 86: }
[e :UE 389 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"88
[; ;newmain.c: 88: int main(int argc, char** argv) {
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"89
[; ;newmain.c: 89:     OSCCON = 0b01110000;
[e = _OSCCON -> -> 112 `i `uc ]
"90
[; ;newmain.c: 90:     ANSELA = 0b00110000;
[e = _ANSELA -> -> 48 `i `uc ]
"91
[; ;newmain.c: 91:     TRISA = 0b00110000;
[e = _TRISA -> -> 48 `i `uc ]
"92
[; ;newmain.c: 92:     ANSELB = 0b00011111;
[e = _ANSELB -> -> 31 `i `uc ]
"93
[; ;newmain.c: 93:     TRISB = 0b00011111;
[e = _TRISB -> -> 31 `i `uc ]
"94
[; ;newmain.c: 94:     TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"95
[; ;newmain.c: 95:     ANSELD = 0b00011111;
[e = _ANSELD -> -> 31 `i `uc ]
"96
[; ;newmain.c: 96:     TRISD = 0b00011111;
[e = _TRISD -> -> 31 `i `uc ]
"98
[; ;newmain.c: 98:     PORTA = 0b00000000;
[e = _PORTA -> -> 0 `i `uc ]
"99
[; ;newmain.c: 99:     PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"100
[; ;newmain.c: 100:     PORTC = 0b00000000;
[e = _PORTC -> -> 0 `i `uc ]
"101
[; ;newmain.c: 101:     PORTD = 0b00000000;
[e = _PORTD -> -> 0 `i `uc ]
"103
[; ;newmain.c: 103:     CPSCON0 = 0b00001100;
[e = _CPSCON0 -> -> 12 `i `uc ]
"105
[; ;newmain.c: 105:     T1CON = 0b11000001;
[e = _T1CON -> -> 193 `i `uc ]
"106
[; ;newmain.c: 106:     TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"107
[; ;newmain.c: 107:     TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"108
[; ;newmain.c: 108:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"109
[; ;newmain.c: 109:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"113
[; ;newmain.c: 113:     TXSTA = 0b00100100 ;
[e = _TXSTA -> -> 36 `i `uc ]
"114
[; ;newmain.c: 114:     RCSTA = 0b10010000;
[e = _RCSTA -> -> 144 `i `uc ]
"115
[; ;newmain.c: 115:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"116
[; ;newmain.c: 116:     BRGH = 0;
[e = _BRGH -> -> 0 `i `b ]
"117
[; ;newmain.c: 117:     BRG16 = 0;
[e = _BRG16 -> -> 0 `i `b ]
"118
[; ;newmain.c: 118:     SPBRG = 51;
[e = _SPBRG -> -> 51 `i `uc ]
"121
[; ;newmain.c: 121:     CPS_Init();
[e ( _CPS_Init ..  ]
"122
[; ;newmain.c: 122:     while (1) {
[e :U 395 ]
{
"124
[; ;newmain.c: 124:         CPS_ScanRobe();
[e ( _CPS_ScanRobe ..  ]
"129
[; ;newmain.c: 129:         for(int i =1;i<14;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 1 `i ]
[e $ < _i -> 14 `i 397  ]
[e $U 398  ]
[e :U 397 ]
{
"130
[; ;newmain.c: 130:             while(TXIF==0) ;
[e $U 400  ]
[e :U 401 ]
[e :U 400 ]
[e $ == -> _TXIF `i -> 0 `i 401  ]
[e :U 402 ]
"131
[; ;newmain.c: 131:             if (CPS_StateRobe(i) == 1){
[e $ ! == ( _CPS_StateRobe (1 _i -> 1 `i 403  ]
{
"132
[; ;newmain.c: 132:                 TXREG = 0x30 + i;
[e = _TXREG -> + -> 48 `i _i `uc ]
"133
[; ;newmain.c: 133:             }
}
[e :U 403 ]
"134
[; ;newmain.c: 134:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 14 `i 397  ]
[e :U 398 ]
}
"138
[; ;newmain.c: 138:     }
}
[e :U 394 ]
[e $U 395  ]
[e :U 396 ]
"139
[; ;newmain.c: 139:     return (0);
[e ) -> 0 `i ]
[e $UE 393  ]
"140
[; ;newmain.c: 140: }
[e :UE 393 ]
}
