%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Mogami\AppData\Local\Temp\scn4.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PIC16F1939_mTouch.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 384 384 20 2
text2 CODE 0 4AC 4AC 89 2
text3 CODE 0 535 535 95 2
text4 CODE 0 5CA 5CA 22C 2
text5 CODE 0 365 365 1F 2
text6 CODE 0 430 430 7C 2
text7 CODE 0 3A4 3A4 30 2
maintext CODE 0 3D4 3D4 5C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 33 1
bssBANK1 BANK1 1 A0 A0 34 1
clrtext CODE 0 35F 35F 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM D4-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 53-6F 1
BANK1 D4-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-35E 2
CONST 800-3FFF 2
ENTRY 4-35E 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2084-23EF 1
CODE 4-35E 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-35E 2
STRCODE 800-3FFF 2
STRING 4-35E 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F1939_mTouch.X.production.o
7F6 cinit CODE >896:C:\Users\Mogami\AppData\Local\Temp\scn4.
7F6 cinit CODE >899:C:\Users\Mogami\AppData\Local\Temp\scn4.
7F6 cinit CODE >923:C:\Users\Mogami\AppData\Local\Temp\scn4.
7F7 cinit CODE >924:C:\Users\Mogami\AppData\Local\Temp\scn4.
7F8 cinit CODE >925:C:\Users\Mogami\AppData\Local\Temp\scn4.
7F9 cinit CODE >926:C:\Users\Mogami\AppData\Local\Temp\scn4.
7FA cinit CODE >927:C:\Users\Mogami\AppData\Local\Temp\scn4.
7FB cinit CODE >928:C:\Users\Mogami\AppData\Local\Temp\scn4.
7FD cinit CODE >934:C:\Users\Mogami\AppData\Local\Temp\scn4.
7FD cinit CODE >936:C:\Users\Mogami\AppData\Local\Temp\scn4.
7FE cinit CODE >937:C:\Users\Mogami\AppData\Local\Temp\scn4.
3A4 text7 CODE >39:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3A4 text7 CODE >43:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3A6 text7 CODE >44:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3A9 text7 CODE >45:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3AA text7 CODE >46:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3AB text7 CODE >47:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3AC text7 CODE >48:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3B3 text7 CODE >50:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3B5 text7 CODE >51:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3BD text7 CODE >52:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3C4 text7 CODE >53:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
430 text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
430 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
443 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
44B text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
45D text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
465 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
467 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
47F text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
481 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
499 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
49B text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
49D text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
365 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
366 text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
368 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
36F text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
371 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
375 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
375 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
37A text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
37C text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
37F text5 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
383 text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
5CA text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
5CA text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
5D0 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
5D4 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
5D5 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
5D6 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
5D9 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
5DC text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
5E4 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
5E5 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
5E6 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
5EE text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
5F3 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
5F7 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
5F8 text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
5F9 text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
5FC text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
5FF text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
607 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
608 text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
609 text4 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
611 text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
616 text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
61F text4 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
62C text4 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
639 text4 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
646 text4 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
653 text4 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
660 text4 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
66D text4 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
67A text4 CODE >126:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
687 text4 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
694 text4 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
69B text4 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
6A8 text4 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
6AF text4 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
6BC text4 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
6C3 text4 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
6CA text4 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
6D7 text4 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
6DE text4 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
6EB text4 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
6F2 text4 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
6FF text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
706 text4 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
713 text4 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
728 text4 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
73F text4 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
746 text4 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
751 text4 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
753 text4 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
75A text4 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
75B text4 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
75C text4 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
763 text4 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
767 text4 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
768 text4 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
769 text4 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
76B text4 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
77C text4 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
77F text4 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
781 text4 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
784 text4 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
78C text4 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
78E text4 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7A6 text4 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7AA text4 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7B5 text4 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7BE text4 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7BF text4 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CB text4 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D4 text4 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D5 text4 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D6 text4 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7DB text4 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E3 text4 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E4 text4 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E5 text4 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E9 text4 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E9 text4 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7ED text4 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F5 text4 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
535 text3 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
536 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
53A text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
549 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
54A text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
552 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
552 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
558 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
561 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
565 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
569 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
56D text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
574 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
575 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
579 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
581 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
588 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
588 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
58D text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
591 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
593 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
59A text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
59C text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
59E text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
5A6 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
5A8 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
5BC text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
5C0 text3 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
5C1 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
5C9 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
4AC text2 CODE >57:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
4AC text2 CODE >62:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
4AF text2 CODE >63:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
4B2 text2 CODE >64:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
4B3 text2 CODE >65:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
4B4 text2 CODE >66:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
4B5 text2 CODE >67:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
4BE text2 CODE >69:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
4C0 text2 CODE >70:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
4C4 text2 CODE >71:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
50B text2 CODE >72:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
514 text2 CODE >73:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
515 text2 CODE >74:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
51D text2 CODE >75:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
525 text2 CODE >77:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
384 text1 CODE >82:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
384 text1 CODE >83:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
394 text1 CODE >84:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
39F text1 CODE >85:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3A3 text1 CODE >86:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3D4 maintext CODE >88:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3D4 maintext CODE >89:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3D7 maintext CODE >90:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3DA maintext CODE >91:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3DD maintext CODE >92:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3E0 maintext CODE >93:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3E3 maintext CODE >94:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3E4 maintext CODE >95:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3E7 maintext CODE >96:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3EA maintext CODE >98:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3EC maintext CODE >99:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3ED maintext CODE >100:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3EE maintext CODE >101:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3EF maintext CODE >103:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3F1 maintext CODE >105:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3F3 maintext CODE >106:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3F4 maintext CODE >107:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3F5 maintext CODE >108:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3F6 maintext CODE >109:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3F7 maintext CODE >113:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3FA maintext CODE >114:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3FC maintext CODE >115:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3FD maintext CODE >116:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3FE maintext CODE >117:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
3FF maintext CODE >118:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
401 maintext CODE >121:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
404 maintext CODE >124:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
407 maintext CODE >129:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
40C maintext CODE >130:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
40F maintext CODE >131:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
41A maintext CODE >132:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
41F maintext CODE >134:D:\Desktop\Develop\PIC16F1939_mTouch.X\newmain.c
35F clrtext CODE >912:C:\Users\Mogami\AppData\Local\Temp\scn4.
35F clrtext CODE >913:C:\Users\Mogami\AppData\Local\Temp\scn4.
360 clrtext CODE >914:C:\Users\Mogami\AppData\Local\Temp\scn4.
360 clrtext CODE >915:C:\Users\Mogami\AppData\Local\Temp\scn4.
361 clrtext CODE >916:C:\Users\Mogami\AppData\Local\Temp\scn4.
362 clrtext CODE >917:C:\Users\Mogami\AppData\Local\Temp\scn4.
363 clrtext CODE >918:C:\Users\Mogami\AppData\Local\Temp\scn4.
364 clrtext CODE >919:C:\Users\Mogami\AppData\Local\Temp\scn4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 D4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
main@i 51 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1939_mTouch.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CPSCON0 1E 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
_CPSCON1 1F 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
_BRGH CF2 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
_SYNC CF4 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
_TXIF 8C 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mogami\AppData\Local\Temp\scn4.o
_main 7A8 0 CODE 0 maintext dist/default/production\PIC16F1939_mTouch.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
start 4 0 CODE 0 init C:\Users\Mogami\AppData\Local\Temp\scn4.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1939_mTouch.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1939_mTouch.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1939_mTouch.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1939_mTouch.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1939_mTouch.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_CPS_StateRobe 0 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Mogami\AppData\Local\Temp\scn4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Mogami\AppData\Local\Temp\scn4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Mogami\AppData\Local\Temp\scn4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Mogami\AppData\Local\Temp\scn4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Mogami\AppData\Local\Temp\scn4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Mogami\AppData\Local\Temp\scn4.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_CPS_ScanRobe 958 0 CODE 0 text2 dist/default/production\PIC16F1939_mTouch.X.production.o
__end_of_CPS_StateRobe 748 0 CODE 0 text1 dist/default/production\PIC16F1939_mTouch.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
__end_of__Umul8_16 708 0 CODE 0 text5 dist/default/production\PIC16F1939_mTouch.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
__end_of___flge 958 0 CODE 0 text6 dist/default/production\PIC16F1939_mTouch.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__Umul8_16 6CA 0 CODE 0 text5 dist/default/production\PIC16F1939_mTouch.X.production.o
__end_of___flmul FEC 0 CODE 0 text4 dist/default/production\PIC16F1939_mTouch.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1939_mTouch.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\Mogami\AppData\Local\Temp\scn4.o
___stacklo 2084 0 ABS 0 - C:\Users\Mogami\AppData\Local\Temp\scn4.o
__size_of_CPS_ScanRobe 0 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1939_mTouch.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1939_mTouch.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\PIC16F1939_mTouch.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
__end_of_CPS_ScanRobe A6A 0 CODE 0 text2 dist/default/production\PIC16F1939_mTouch.X.production.o
clear_ram0 6BE 0 CODE 0 clrtext dist/default/production\PIC16F1939_mTouch.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1939_mTouch.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Mogami\AppData\Local\Temp\scn4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1939_mTouch.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1939_mTouch.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1939_mTouch.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
CPS_ScanRobe@i 4A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1939_mTouch.X.production.o
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1939_mTouch.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___flge 860 0 CODE 0 text6 dist/default/production\PIC16F1939_mTouch.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
__S0 8009 0 ABS 0 - -
__S1 D4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
CPS_Init@i 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1939_mTouch.X.production.o
___xxtofl A6A 0 CODE 0 text3 dist/default/production\PIC16F1939_mTouch.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mogami\AppData\Local\Temp\scn4.o
__end_of___xxtofl B94 0 CODE 0 text3 dist/default/production\PIC16F1939_mTouch.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
___flmul B94 0 CODE 0 text4 dist/default/production\PIC16F1939_mTouch.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 7A8 0 CODE 0 maintext dist/default/production\PIC16F1939_mTouch.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
CPS_ScanRobe@cap 48 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1939_mTouch.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1939_mTouch.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
?_CPS_StateRobe 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1939_mTouch.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1939_mTouch.X.production.o
___flge@ff1 3A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1939_mTouch.X.production.o
___flge@ff2 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1939_mTouch.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_CPS_Init 0 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PIC16F1939_mTouch.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1939_mTouch.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 708 0 CODE 0 text1 dist/default/production\PIC16F1939_mTouch.X.production.o
__ptext2 958 0 CODE 0 text2 dist/default/production\PIC16F1939_mTouch.X.production.o
__ptext3 A6A 0 CODE 0 text3 dist/default/production\PIC16F1939_mTouch.X.production.o
__ptext4 B94 0 CODE 0 text4 dist/default/production\PIC16F1939_mTouch.X.production.o
__ptext5 6CA 0 CODE 0 text5 dist/default/production\PIC16F1939_mTouch.X.production.o
__ptext6 860 0 CODE 0 text6 dist/default/production\PIC16F1939_mTouch.X.production.o
__ptext7 748 0 CODE 0 text7 dist/default/production\PIC16F1939_mTouch.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1939_mTouch.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1939_mTouch.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1939_mTouch.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PIC16F1939_mTouch.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_CPS_Init 748 0 CODE 0 text7 dist/default/production\PIC16F1939_mTouch.X.production.o
_CPS_data A0 0 BANK1 1 bssBANK1 dist/default/production\PIC16F1939_mTouch.X.production.o
CPS_StateRobe@num 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1939_mTouch.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_CPS_Init 7A8 0 CODE 0 text7 dist/default/production\PIC16F1939_mTouch.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1939_mTouch.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main 860 0 CODE 0 maintext dist/default/production\PIC16F1939_mTouch.X.production.o
_BRG16 CFB 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
_CPSON F7 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
_CPS_StateRobe 708 0 CODE 0 text1 dist/default/production\PIC16F1939_mTouch.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
_PORTD F 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\PIC16F1939_mTouch.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1939_mTouch.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PIC16F1939_mTouch.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F1939_mTouch.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 384 708 20 2
text2 0 4AC 958 89 2
text3 0 535 A6A 95 2
text4 0 5CA B94 22C 2
text5 0 365 6CA 1F 2
text6 0 430 860 7C 2
text7 0 3A4 748 30 2
maintext 0 3D4 7A8 5C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 33 1
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 34 1
clrtext 0 35F 6BE 6 2
config 0 8007 1000E 2 2
